{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/jquery": "^3.5.32",
    "svelte": "^5.15.0",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "svelte-routing": "^2.13.0"
  }
}
